;/*++ 
;
;Copyright (c) 1990-2000 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    Portio.INF
;
;Abstract:
;    INF file for installing sample portio driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Bzdtech WDT Devices
ClassGuid={1FE94728-0711-4b18-893F-2E0BD394E578}
Provider=%Bzdtech%
DriverVer=04/02/2013,1.00.0001

[DestinationDirs]
CopyFiles.Kernel = 10,system32\drivers
CopyFiles.User   = 11

[CopyFiles.Kernel]
bos4k.sys

[CopyFiles.User]
bos4k.dll
; ================= Class section =====================

[ClassInstall32]
Addreg=BzdtechDriver

[BzdtechDriver]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%Bzdtech%=Bzdtech

[SourceDiskFiles]
bos4k.sys=1
bos4k.dll=1

[SourceDiskNames]
1="Install disk",

[Bzdtech]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%BOS4KDriver.DRVDESC%=BOS4KDriver_Inst,root\BOS4KDriver

[BOS4KDriver_Inst.NT]
CopyFiles=CopyFiles.Kernel,CopyFiles.User
LogConfig=BOS4KDriver.LC0

[BOS4KDriver_Inst.NT.Services]
AddService=BOS4KDriver,0x00000002,BOS4KDriver_Service 

[BOS4KDriver.LC0]
ConfigPriority=DESIRED 
  ; 10 bit decode ranging from 300 - 303

[BOS4KDriver_Service]
DisplayName    = %BOS4KDriver.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bos4k.sys                            

[Strings]
Bzdtech = "Bzdtech"
ClassName = "Bzdtech WDT Drivers"
BOS4KDriver.SVCDESC = "Bzdtech WDT Device Drivers"
BOS4KDriver.DRVDESC = "Bzdtech WDT Device Driver"
